<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".accountFragment">

    <!-- TODO: Update blank fragment layout -->

    <View
        android:id="@+id/vvvv"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/bg_view"
        tools:layout_editor_absoluteX="Odp"
        tools:layout_editor_absoluteY="Odp"
        />

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="361dp"
        android:layout_height="60dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="29dp"

        android:textColor="@color/oteldarkblue"
        android:textSize="28dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="361dp"
        android:layout_height="33dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="29dp"
        android:layout_marginTop="130dp"
        android:textSize="25dp"
        android:textColor="@color/oteldarkblue"
        android:text="Your Payments"
        android:textStyle="bold"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bookingRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="549dp"
        android:layout_below="@id/vvvv"
        android:layout_alignBottom="@+id/vvvv"
        android:layout_marginTop="-38dp"
        android:layout_marginBottom="-511dp"
        android:scrollbars="vertical" />


</RelativeLayout>

